'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -1.000
'Maximum extent in X = 9.000 Maximum extent in Y = 6.000 Maximum extent in Z = 0.000
'Length of material in X = 9.000
'Length of material in Y = 6.000
'Depth of material in Z = 1.000
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Pocket 1
'Tool Name   = 1/2" Straight (13733)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 1.000
'&ToolName = "1/2" Straight (13733)"
&Tool =5           'Tool number to change to
C9                   'Change tool
TR,14000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,3.0,1.0
JZ,0.800000
J3,7.675000,0.453588,0.200000
M3,7.675000,0.453588,-0.020000
M3,0.325000,0.453588,-0.020000
M3,0.325000,0.828588,-0.020000
M3,7.675000,0.828588,-0.020000
M3,7.675000,1.203588,-0.020000
M3,0.325000,1.203588,-0.020000
M3,0.325000,1.578588,-0.020000
M3,7.675000,1.578588,-0.020000
M3,7.675000,1.953588,-0.020000
M3,0.325000,1.953588,-0.020000
M3,0.325000,2.328588,-0.020000
M3,7.675000,2.328588,-0.020000
M3,7.675000,2.703588,-0.020000
M3,0.325000,2.703588,-0.020000
M3,0.325000,3.078588,-0.020000
M3,7.675000,3.078588,-0.020000
M3,7.675000,3.453588,-0.020000
M3,0.325000,3.453588,-0.020000
M3,0.325000,3.828588,-0.020000
M3,7.675000,3.828588,-0.020000
M3,7.675000,4.203588,-0.020000
M3,0.325000,4.203588,-0.020000
M3,0.325000,4.578588,-0.020000
M3,7.675000,4.578588,-0.020000
J3,7.675000,4.578588,0.200000
J3,0.250000,4.750000,0.200000
M3,0.250000,4.750000,-0.020000
M3,7.750000,4.750000,-0.020000
M3,7.750000,0.250000,-0.020000
M3,0.250000,0.250000,-0.020000
M3,0.250000,4.750000,-0.020000
J3,0.250000,4.750000,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
