'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.250
'Maximum extent in X = 2.000 Maximum extent in Y = 2.000 Maximum extent in Z = 0.000
'Length of material in X = 2.000
'Length of material in Y = 2.000
'Depth of material in Z = 0.250
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Pocket 1
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.250
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,2.0,1.0
JZ,0.800000
J3,0.329500,0.121776,0.200000
M3,0.329500,0.121776,-0.070000
M3,0.270500,0.121776,-0.070000
M3,0.270500,0.184276,-0.070000
M3,0.329500,0.184276,-0.070000
M3,0.329500,0.246776,-0.070000
M3,0.270500,0.246776,-0.070000
J3,0.270500,0.246776,0.200000
J3,0.258000,0.312500,0.200000
M3,0.258000,0.312500,-0.070000
M3,0.342000,0.312500,-0.070000
M3,0.342000,0.087500,-0.070000
M3,0.258000,0.087500,-0.070000
M3,0.258000,0.312500,-0.070000
J3,0.258000,0.312500,0.200000
'New Path
TR, 14000
MS,2.0,1.0
JZ,0.800000
J3,0.102500,0.096000,0.200000
M3,0.102500,0.096000,-0.117500
CG, ,0.165000,0.033500,0.062500,0.000000,T,-1
M3,0.435000,0.033500,-0.117500
CG, ,0.497500,0.096000,0.000000,0.062500,T,-1
M3,0.497500,0.304000,-0.117500
CG, ,0.435000,0.366500,-0.062500,0.000000,T,-1
M3,0.165000,0.366500,-0.117500
CG, ,0.102500,0.304000,0.000000,-0.062500,T,-1
M3,0.102500,0.096000,-0.117500
M3,0.102500,0.096000,-0.235000
CG, ,0.165000,0.033500,0.062500,0.000000,T,-1
M3,0.435000,0.033500,-0.235000
CG, ,0.497500,0.096000,0.000000,0.062500,T,-1
M3,0.497500,0.304000,-0.235000
CG, ,0.435000,0.366500,-0.062500,0.000000,T,-1
M3,0.165000,0.366500,-0.235000
CG, ,0.102500,0.304000,0.000000,-0.062500,T,-1
M3,0.102500,0.096000,-0.235000
J3,0.102500,0.096000,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
